# MyApp

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/luzhuo/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/luzhuo/myapp/: ExampleUnitTest.java
app_live/src/main/java/me/luzhuo/app_live/: LiveMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
