plugins {
    id 'com.android.application'
}

android {
    namespace 'me.luzhuo.myapp'
    compileSdk sdk.compileSdk

    defaultConfig {
        applicationId "me.luzhuo.myapp"
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':lib_base')
    if (isRelease) {
        implementation project(path: ':app_mall')
        implementation project(path: ':app_live')
        implementation project(path: ':app_login')
    }
}